[app:main]
use = egg:tutorial
pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
sqlalchemy.url = mysql+pymysql://root:@localhost:3306/Book_Store
#sqlalchemy.url = sqlite:///%(here)s/sqltutorial.sqlite
#sqlalchemy.pool_recycle = 3600

[server:main]
use = egg:pyramid#wsgiref
port = 6557

# Begin logging configuration

[loggers]
keys = root, tutorial, sqlalchemy.engine.base.Engine

[logger_tutorial]
level = DEBUG
handlers =
qualname = tutorial

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
